spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

#포트설정#
server.port=9095

#DB설정#
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.8:1521/DRNDDB
spring.datasource.username=fever_woori3
spring.datasource.password=qwert12345